<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Azure Koi Designs</title>
        <meta charset="utf-8">
        <style>
            html {
                display: flex;
                justify-content: center;
                max-width: 70%;
                margin-left: auto;
                margin-right: auto;
                text-align: justify;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: #007fff;
                color: #00ffbb;
            }
            main {
                background-color: hsla(0, 0%, 0%, 0.644)
            }
            body {
                text-align: center;
            }
            header {
                text-align: center;
                color: white;
            }
            p {
                max-width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            h2{
                text-align: center;
            }
            .container {
                text-align: center;
            }
            ul {
                display: inline-block;
                text-align: left;
            }
            .logoicon img {
                margin-right: 10px;
            }
            .logoicon h1, .logoicon img {
                display: inline-block;
                vertical-align: middle;
            }
            .contact {
                text-align: center;
                margin-top: 1em;
                border-top: 1px solid;
                border-bottom: 1px solid;
                opacity: 50%;
            }
            footer {
                text-align: center;
            }
        </style>
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <main>
            <header>
                <div class="logoicon">
                    <img src="images/koi.png" class="icon" alt="logo" width="60" height="60">
                    <h1>Azure Koi Designs</h1>
                </div>
            </header>
                <h2>Azure Koi Design's Services</h2>
                <p>Azure Koi strives for innovation in the field, with clean, minimalist designs sure to strike your customer's attention. We understand the importance of design, and how it impacts perception.</p>
                <div class="container">
                    <ul class="list">
                        <li>Custom tailored to any business needs</li>
                        <li>Modern design built for mobile devices and computers</li>
                        <li>Efficient and timeless design</li>
                        <li>Stunning design characteristics</li>
                        <li>Color theory expertise</li>
                        <li>Open communication and reliability</li>
                        <li>Logo creation and development</li>
                        <li>Additional feedback at no charge</li>
                        <li>Fast delivery times</li>
                        <li>High customer satisfaction</li>
                    </ul>
                </div>
                <p>Azure Koi is a highly reputable choice for all types of businesses, whether small or big. </p>

                <div class="contact">
                    <p><strong>Email: </strong>contact@azurekoidesigns.com</p>
                    <p><strong>Address: </strong>9201 University City Blvd, Charlotte, NC 28223</p>
                    <p><strong>Telephone: </strong>+1 (704) 687-0494</p>
                </div>
        </main>
        <footer>
            <p>Azure Koi Designs © 2025</p>
            <div class="valbuttons">
                <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
                    <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
                </a>
                <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
                    <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
                    </a>
                
                <script>
                    document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
                        document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
                </script>
               </div>
        </footer>
    </body>
</html>